<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="10 de enero de 2015 10:31:07 PM COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Erp_started"  xmi.id="DCE.4CAB3E10-B211-48D4-C29F-0DE26B036621" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>910</XMI.field>
     <XMI.field>573</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.DD6E6C26-4DDB-FE64-AD59-E04027A08ED4"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.55093318-F09E-6D18-6360-E8745C51CD9F"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4CAB3E10-B211-48D4-C29F-0DE26B036621"  typeinfo="Activity Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.1A019AA8-6D68-0709-9AF5-AC0C2A3ED4F6" >
<UML:GraphElement.position>
     <XMI.field>96</XMI.field>
     <XMI.field>40</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>16</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:InitialNode xmi.idref="DCE.C91D04E6-523D-5368-B8A7-792DD556EDD5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
