<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="12 de enero de 2015 02:09:30 AM COT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Venta_state_elements"  xmi.id="DCE.BBCD3478-4540-2E64-06F5-859CB33047A7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1112</XMI.field>
     <XMI.field>573</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.D0D83FCB-455B-D52C-6485-B0640B096131"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.55093318-F09E-6D18-6360-E8745C51CD9F"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BBCD3478-4540-2E64-06F5-859CB33047A7"  typeinfo="State Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.361EC6F4-03F0-69FC-C858-17EC681BEA7E" >
<UML:GraphElement.position>
     <XMI.field>73</XMI.field>
     <XMI.field>76</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>100</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.5ED5DD4B-8398-E01F-09F9-1E68B4C14EDB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.361EC6F4-03F0-69FC-C858-17EC681BEA7E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.361EC6F4-03F0-69FC-C858-17EC681BEA7E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.549A3778-D727-54AB-ED7E-845BC3930702" >
<UML:GraphConnector.position>
     <XMI.field>123</XMI.field>
     <XMI.field>96</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.36C58354-BF27-BDFC-2CEA-DA72D4A25682" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.F56987F7-8A2F-48AE-4660-C6319697D16D" >
<UML:GraphElement.position>
     <XMI.field>647</XMI.field>
     <XMI.field>160</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>347</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="7"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.FAC6040F-41AD-E9B0-7071-C0B4CA0761EC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0DEE4197-90E5-B4EE-A230-F216E2BF2605" >
<UML:GraphConnector.position>
     <XMI.field>820</XMI.field>
     <XMI.field>190</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.203E3608-776B-E684-F806-C4A7462F04E6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DFAAABEC-7DC9-B38E-684B-B09427C0FE32" >
<UML:GraphElement.position>
     <XMI.field>73</XMI.field>
     <XMI.field>233</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>100</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.33CA601E-A18A-A705-5C71-E94CE85CD96A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DFAAABEC-7DC9-B38E-684B-B09427C0FE32" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DFAAABEC-7DC9-B38E-684B-B09427C0FE32" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F151C9F6-6E6D-5396-51F9-FC70CB8F8A5A" >
<UML:GraphConnector.position>
     <XMI.field>123</XMI.field>
     <XMI.field>253</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CCEEDA18-0FBC-F7D6-B2C7-A5518FE967D1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6F0471B1-D85B-1242-13DF-EDFA34691527" >
<UML:GraphElement.position>
     <XMI.field>68</XMI.field>
     <XMI.field>152</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>108</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="6"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.734CD326-86A4-960B-FC66-666E1908F913" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6F0471B1-D85B-1242-13DF-EDFA34691527" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6F0471B1-D85B-1242-13DF-EDFA34691527" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BACE0D07-129E-E78A-021B-63CDA08D7F17" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>172</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.04BF8B41-2904-8AD1-C9E3-D28BCECA5B30" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.EA59B890-673A-13BC-38F0-31E898459753" >
<UML:GraphElement.position>
     <XMI.field>113</XMI.field>
     <XMI.field>29</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>20</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PseudoState xmi.idref="DCE.192B9541-93E6-600F-3D52-71A5D7E9C07C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2E1CE15E-C6F7-B0C4-46E4-0B57A8B11CB9" >
<UML:GraphConnector.position>
     <XMI.field>123</XMI.field>
     <XMI.field>39</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.36C58354-BF27-BDFC-2CEA-DA72D4A25682" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.64E8C0C6-3A2A-21FB-7183-7530AC07253A" >
<UML:GraphElement.position>
     <XMI.field>294</XMI.field>
     <XMI.field>129</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>298</XMI.field>
     <XMI.field>258</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.FAC571AD-A02C-C997-7D45-8429420CC57C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.64E8C0C6-3A2A-21FB-7183-7530AC07253A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.64E8C0C6-3A2A-21FB-7183-7530AC07253A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4FAF9636-B911-86B7-8837-6515FD3C34A9" >
<UML:GraphNode.size>
     <XMI.field>298</XMI.field>
     <XMI.field>227</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Region xmi.idref="DCE.D1287A3D-A627-46E7-503F-C369E7F4B649" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4FAF9636-B911-86B7-8837-6515FD3C34A9" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4FAF9636-B911-86B7-8837-6515FD3C34A9" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.7EBD0163-5265-D222-6C62-9B927F90B0DF" >
<UML:GraphElement.position>
     <XMI.field>134</XMI.field>
     <XMI.field>95</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>20</XMI.field>
     <XMI.field>30</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:PseudoState xmi.idref="DCE.81E46F59-9401-1B03-3326-EF2AE2B48EE7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.CAB1BB18-27BC-E47B-7E1D-DCD378D28649" >
<UML:GraphConnector.position>
     <XMI.field>433</XMI.field>
     <XMI.field>265</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7E13DEF4-3662-D124-409E-5B2C90C42D1D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.59639033-8745-708B-9E10-CE6157EDE48A" >
<UML:GraphElement.position>
     <XMI.field>171</XMI.field>
     <XMI.field>148</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>87</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.66F023A4-818A-04A4-914A-BAA94EC54390" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.59639033-8745-708B-9E10-CE6157EDE48A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.59639033-8745-708B-9E10-CE6157EDE48A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.779FFDFE-E6D3-068F-8633-FA691287CFB8" >
<UML:GraphConnector.position>
     <XMI.field>503</XMI.field>
     <XMI.field>323</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7E13DEF4-3662-D124-409E-5B2C90C42D1D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DE6AD730-9FFE-4E10-97A4-40909635B9A9" >
<UML:GraphElement.position>
     <XMI.field>29</XMI.field>
     <XMI.field>148</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>73</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.E05BA08F-F9C9-4951-FBAD-86F8A4D2F057" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.DE6AD730-9FFE-4E10-97A4-40909635B9A9" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DE6AD730-9FFE-4E10-97A4-40909635B9A9" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.EB54D90B-913F-5814-886D-D49C1F4BF93E" >
<UML:GraphConnector.position>
     <XMI.field>354</XMI.field>
     <XMI.field>323</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7AABEED8-886D-B245-B71B-C79ED3844557" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C1E99CAB-D998-3453-71AD-10D23415556E" >
<UML:GraphElement.position>
     <XMI.field>16</XMI.field>
     <XMI.field>28</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>168</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="HORIZONTAL"  key="Orientation" />
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.7393F3C2-9C12-1598-AB79-322F56D42284" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C1E99CAB-D998-3453-71AD-10D23415556E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C1E99CAB-D998-3453-71AD-10D23415556E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.19F63545-D5E7-0E53-1D50-169DA79A49FA" >
<UML:GraphConnector.position>
     <XMI.field>389</XMI.field>
     <XMI.field>203</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CB008FB0-1234-5933-A977-DF9291346C6C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2CA23434-0FE9-95A4-0200-66E32EF064EF" >
<UML:GraphConnector.position>
     <XMI.field>438</XMI.field>
     <XMI.field>253</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.ABDC4775-5CFF-093D-CB3E-06BA78057E5B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.68F2F07E-0D1E-5875-0B4F-9B3BCF45A504" >
<UML:GraphElement.position>
     <XMI.field>652</XMI.field>
     <XMI.field>250</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>342</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="5"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.A4004338-EB72-A9EC-D399-6404CD14153D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BCAF802B-AD53-0CA5-D462-FC67A99882A9" >
<UML:GraphConnector.position>
     <XMI.field>823</XMI.field>
     <XMI.field>280</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.ABDC4775-5CFF-093D-CB3E-06BA78057E5B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6866B407-E0FD-8E83-1D17-2F9299655979" >
<UML:GraphElement.position>
     <XMI.field>73</XMI.field>
     <XMI.field>315</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>108</XMI.field>
     <XMI.field>41</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowTransitions" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="8"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:State xmi.idref="DCE.D1827919-2488-FEAE-20FB-B6FC58EAF7FB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.6866B407-E0FD-8E83-1D17-2F9299655979" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6866B407-E0FD-8E83-1D17-2F9299655979" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E2EDB172-879E-D1B5-AD65-38987F5755F6" >
<UML:GraphConnector.position>
     <XMI.field>122</XMI.field>
     <XMI.field>330</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.0ABC8A4F-C157-1C9C-C13E-66CE3524390D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7AABEED8-886D-B245-B71B-C79ED3844557" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>423</XMI.field>
          <XMI.field>270</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>354</XMI.field>
          <XMI.field>303</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.53715AB5-50AA-EF28-091F-8888CA2F7F5E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CAB1BB18-27BC-E47B-7E1D-DCD378D28649" />
<UML:GraphConnector xmi.idref="DCE.EB54D90B-913F-5814-886D-D49C1F4BF93E" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.203E3608-776B-E684-F806-C4A7462F04E6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>647</XMI.field>
          <XMI.field>190</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>587</XMI.field>
          <XMI.field>210</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.FAC6040F-41AD-E9B0-7071-C0B4CA0761EC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0DEE4197-90E5-B4EE-A230-F216E2BF2605" />
<UML:GraphConnector xmi.idref="DCE.2CA23434-0FE9-95A4-0200-66E32EF064EF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0ABC8A4F-C157-1C9C-C13E-66CE3524390D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>123</XMI.field>
          <XMI.field>274</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>122</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.0ECC888E-BA4F-B134-E8FC-42F4F076C60C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F151C9F6-6E6D-5396-51F9-FC70CB8F8A5A" />
<UML:GraphConnector xmi.idref="DCE.E2EDB172-879E-D1B5-AD65-38987F5755F6" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C607AE1A-AC9B-D2F8-F6B7-A53E276FD8EF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>123</XMI.field>
          <XMI.field>117</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>122</XMI.field>
          <XMI.field>152</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.D42595B6-F21F-20EE-EBE2-12421E00233A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.549A3778-D727-54AB-ED7E-845BC3930702" />
<UML:GraphConnector xmi.idref="DCE.BACE0D07-129E-E78A-021B-63CDA08D7F17" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.04BF8B41-2904-8AD1-C9E3-D28BCECA5B30" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>122</XMI.field>
          <XMI.field>193</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>123</XMI.field>
          <XMI.field>233</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.E20602FB-1013-3BD7-ACCD-0B309D951F37" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BACE0D07-129E-E78A-021B-63CDA08D7F17" />
<UML:GraphConnector xmi.idref="DCE.F151C9F6-6E6D-5396-51F9-FC70CB8F8A5A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CCEEDA18-0FBC-F7D6-B2C7-A5518FE967D1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>173</XMI.field>
          <XMI.field>253</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>289</XMI.field>
          <XMI.field>253</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.9F6BF40B-1D51-0574-7CD7-08086B109088" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F151C9F6-6E6D-5396-51F9-FC70CB8F8A5A" />
<UML:GraphConnector xmi.idref="DCE.2CA23434-0FE9-95A4-0200-66E32EF064EF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.ABDC4775-5CFF-093D-CB3E-06BA78057E5B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>652</XMI.field>
          <XMI.field>280</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>587</XMI.field>
          <XMI.field>296</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Comment"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.A4004338-EB72-A9EC-D399-6404CD14153D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BCAF802B-AD53-0CA5-D462-FC67A99882A9" />
<UML:GraphConnector xmi.idref="DCE.2CA23434-0FE9-95A4-0200-66E32EF064EF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.36C58354-BF27-BDFC-2CEA-DA72D4A25682" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>123</XMI.field>
          <XMI.field>49</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>123</XMI.field>
          <XMI.field>76</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.98915865-693F-0D97-FABF-02A4190D1037" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2E1CE15E-C6F7-B0C4-46E4-0B57A8B11CB9" />
<UML:GraphConnector xmi.idref="DCE.549A3778-D727-54AB-ED7E-845BC3930702" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.7E13DEF4-3662-D124-409E-5B2C90C42D1D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>443</XMI.field>
          <XMI.field>265</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>503</XMI.field>
          <XMI.field>303</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.43C1753A-F256-2664-6060-226A5040A2E6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CAB1BB18-27BC-E47B-7E1D-DCD378D28649" />
<UML:GraphConnector xmi.idref="DCE.779FFDFE-E6D3-068F-8633-FA691287CFB8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CB008FB0-1234-5933-A977-DF9291346C6C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>389</XMI.field>
          <XMI.field>224</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>423</XMI.field>
          <XMI.field>260</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Transition"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Transition xmi.idref="DCE.F9F6165A-4694-CDCA-12EC-0885E7DD2E4A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.19F63545-D5E7-0E53-1D50-169DA79A49FA" />
<UML:GraphConnector xmi.idref="DCE.CAB1BB18-27BC-E47B-7E1D-DCD378D28649" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
